<!DOCTYPE html>
<html>
    <head>
        <title>daalgawar3</title>
        <style type="text/css">
        div
        {
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: cadetblue;
            margin-bottom: 50px;
            font-weight: bolder;
            font-size: larger;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 30px;
            box-shadow: 15px 15px 20px dimgray;
        }
    
        #div2{
            background-color: lightskyblue;
            box-shadow: -15px -15px 30px dimgray;
        }
    
        #div3{
            background-color: lightpink;
            box-shadow: 15px 15px 10px dimgray;
        }
        </style>
    </head>
    
    <body>
        <div></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </body>
</html>