<!DOCTYPE html>
<html>
    <head>
        <title>daalgawar2</title>
        <style type="text/css">
        div
        {
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 3px black solid;
            background-color: papayawhip;
            text-align: center;
            border-radius: 10px;
            padding: 5px 50px;
            margin-bottom: 50px;
            font-weight: bolder;
            font-size: larger;
            padding-top: 120px;
            margin-right: 50px;
            margin-left: 50px;
        }
    
        #div2{
            border-radius: 50px;
            border: 3px black solid;
        }
    
        #div3{
            border-radius: 100px;
            border: 3px black solid;
        }
        </style>
    </head>
    
    <body>
        <div>Border-Radius</div>
        <div id="div2">Border-Radius</div>
        <div id="div3">Border-Radius</div>
    </body>
</html>