<!DOCTYPE html>
<html>
    <head>
        <title>daalgawar6</title>
        <style type="text/css">
        div
        {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(110deg, red, orange, yellow , green , lightblue, indigo,violet);
            position: relative;
            animation: moving linear 5s infinite;
        }
    
        @keyframes moving{
            0%   {left:0px; top:0px;}
            25%  {left:300px; top:0px;}
            50%  {left:300px; top:300px;}
            75%  {left:0px; top:300px;}
            100% {left:0px; top:0px;}
        }
        </style>
    </head>
    
    <body>
        <div></div>
    </body>
</html>
