<!DOCTYPE html>
<html>
    <head>
        <title>daalgawar8</title>
        <style type="text/css">
        #cover{
            position: relative;
            margin: 0 auto;
        }

        #cover img{
            position: absolute;
            left: 0;
            transition: opacity 3s ease-in-out;
            -webkit-transition: opacity 3s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
        }

        #cover img.hoyr:hover{opacity: 0;}
        #cover img.guraw:hover{opacity: 0;}
        #cover img.duruw:hover{opacity: 0;}
        #cover img.taw:hover{opacity: 0;}
        </style>
    </head>
    
    <body>
        <div id="cover">
            <img class="neg" src="zurag1.jpg" alt="snow" height="500px" width="400px">
            <img class="hoyr" src="zurag2.jpg" alt="snow" height="500px" width="400px">
            <img class="guraw" src="zurag3.jpg" alt="snow" height="500px" width="400px">
            <img class="duruw" src="zurag4.jpg" alt="snow" height="500px" width="400px">
            <img class="taw" src="zurag5.jpg" alt="snow" height="500px" width="400px">
        </div>
    </body>
</html>